{% extends 'base.html' %}


{% block content %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}
 <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Create List</h3>
                    </div>
                    <div class="panel-body">
<form method="post" action="{% url 'add_list' %}">
{% csrf_token %}
    {% csrf_token %}
    {{ form }}
<p class="bs-component">
<table id="table">
<tr>
    <td>Buddy Name</td>
    <td><input class="" type="text" name="buddy_name"></td>
</tr>
<tr>
    <td>Buddy Email</td>
    <td><input class="" type="email" name="buddy_email"></td>
</tr>
    <tr>
    <td>List Name</td>
    <td><input class="" type="text" name="list_name"></td>
</tr>
    <tr >
          <td>Task 1</td>
        <td><input class="" type="text" name="myInputs[]"></td>
    </tr>
</table>
</p>
<p class="bs-component">

    <left> <input class="btn btn-success btn-sm" type="button" value="Add Task" onClick="addInput('table');"></left>
    <right><input class="btn btn-success btn-sm" type="submit" value="Create List" /></right>
</p>
<input type="hidden" name="assigned_by" value="{{ user.get_email_address }}" />
</form>
</div>
</div>
</div>
</div>
</div>

{% endblock %}

{% block javascript %}

<script>
{% if not user.is_authenticated %}
$("ul.nav.navbar-nav.navbar-right").css("display","none");
{% endif %}
</script>


<script>
    var counter = 1;
var limit = 50;
function addInput(divName){
     if (counter == limit)  {
          alert("You have reached the limit of adding " + counter + " inputs");
     }
     else {
          var newdiv = document.createElement('tr');
          newdiv.innerHTML = "<td> Task " + (counter + 1) + " </td><td><input class='' type='text' name='myInputs[]'></td><br>";

          document.getElementById(divName).appendChild(newdiv);
          counter++;
     }
}

</script>

{% endblock %}
